<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcases.android.wgutermtracker.MainActivity">
    <item
        android:id="@+id/saveItem"
        android:enabled="true"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="Save"
        android:visible="true"
        app:showAsAction="always" />
</menu>
