<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editTextAssessmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Assessment Title"
            android:inputType="text|textPersonName" />

        <TextView
            android:id="@+id/textViewAssessmentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment Type"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="117dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/radButtonObj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/wguGreen"
                android:checked="true"
                android:text="Objective"
                android:textColor="@android:color/primary_text_dark"
                android:theme="@style/WhiteRadioButton" />

            <RadioButton
                android:id="@+id/radButtonPerf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/wguGreen"
                android:text="Performance"
                android:textColor="@android:color/primary_text_dark"
                android:theme="@style/WhiteRadioButton" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewGoalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal/Scheduled Date"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="71dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextGoalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="MM/dd/yyyy"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/buttonGoalDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/wguBlue"
                app:srcCompat="@drawable/ic_date_range_white_24dp"
                tools:ignore="VectorDrawableCompat" />

            <Switch
                android:id="@+id/switchGoalDateAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Alert" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</ScrollView>